# Server port
server.port=2000
# spring.data.mongodb.host=localhost
spring.data.mongodb.port=8093
# spring.data.mongodb.database=mylib
spring.data.mongodb.uri=mongodb+srv://Serviceapi:Service123@service-api.e9h5ejn.mongodb.net/service?retryWrites=true&w=majority
stripe.api.publicKey=pk_test_51OxummSB9CtopJnuUun5pnOtGrXnLfWqLplc0O05fIxX0JvVfv2hp8gF5ibE59MXNWtEHjLNchyEGIxTi2CIVcy400RrjMmTLb
stripe.api.secretKey=sk_test_51OxummSB9CtopJnulJRXOoJy6Rkcj9Yj5UrYjBFWmEWNBGhp6ejKMK9hfAItJtNsmiqofS5U4bWzxhbxuA6UdOyo00BJcDKlvY